# dev_fw

./: README.md  pom.xml
admin/: LICENSE  NOTICE  README.MD  pom.xml
admin/src/main/assembly/: assembly.xml
admin/src/main/java/me/zhaotb/admin/api/: LombokDto.java  User.java
admin/src/main/java/me/zhaotb/admin/controller/: DataController.java  MainController.java  UserController.java
admin/src/main/java/me/zhaotb/admin/spring/: Application.java  Env.java  LogFileNameDiscriminator.java
admin/src/main/resources/: banner.txt
admin/src/main/resources/config/: application.properties  logback-spring.xml
admin/src/main/resources/script/: start.cmd
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/pages/: index.html
admin/src/main/resources/templates/user/: detail.html  list.html
admin/src/test/java/me/zhaotb/admin/test/: TestLombok.java
component-redis/: pom.xml
component-redis/redis-api/: pom.xml
component-redis/redis-api/src/main/java/me/zhaotb/redis/api/: CacheOperation.java
component-redis/redis-api/src/main/java/me/zhaotb/redis/impl/: CommonCacheOperation.java
component-redis/redis-api/src/test/java/me/zhaotb/test/: TestCache.java
connections-pool/ftp-connections-pool/: pom.xml
connections-pool/ftp-connections-pool/src/main/java/me/zhaotb/pool/ftp/: FtpInfo.java  FtpMain.java  FtpOperation.java  (+3 more)
connections-pool/ftp-connections-pool/src/test/java/me/zhaotb/: TestFTP.java
micro-app/: pom.xml
micro-app/micro-app-api/: pom.xml
micro-app/micro-app-program/: pom.xml
micro-app/micro-app-program/grogram-hello-world/: pom.xml
micro-app/micro-app-scheduler/: pom.xml
micro-app/micro-app-scheduler/src/test/java/me/zhaotb/app/: Test.java
micro-service/: pom.xml
micro-service/api-gateway/: pom.xml
micro-service/api-gateway/src/main/java/me/zhaotb/gateway/: GatewayApplication.java
micro-service/api-gateway/src/main/resources/: application.yml
micro-service/aplan-test/: pom.xml
micro-service/aplan-test/src/main/java/me/zhaotb/aplan/: TestApplication.java  TestConfiguration.java
micro-service/aplan-test/src/main/resources/: application.yml
micro-service/aplan-test/src/test/java/me/zhaotb/aplan/: LoadBalanceTest.java
micro-service/config-client/: pom.xml
micro-service/config-client/src/main/resources/: application.yml  bootstrap.yml
micro-service/config-server/: pom.xml
micro-service/config-server/src/main/resources/: application.yml
micro-service/eureka-client/: pom.xml
micro-service/eureka-client/src/main/resources/: application.yml  bootstrap.yml
micro-service/register-eureka/: pom.xml
micro-service/register-eureka/src/main/resources/: application.yml  bootstrap.yml
performance/: pom.xml
performance/src/main/java/me/zhaotb/performance/concurrent/: Foo.java  OrderPrint.java  ScheduledTest.java  SemaphoreTest.java
performance/src/main/java/me/zhaotb/performance/io/: NIOFileHelper.java  NIOSocketClient.java  NIOSocketServer.java  NIOTest.java  SocketConfig.java
performance/src/main/java/me/zhaotb/performance/mysql/: AcctItem.java  BatchInsert.java
performance/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/me/zhaotb/framework/util/: CollectionUtil.java  Data.java  DateUtil.java  FileUtil.java  FilterUtil.java  MemoryUtil.java  OutOfDiskSpaceException.java  PickAble.java  SpringUtil.java  StringPattern.java  StringUtil.java  ThreadUtil.java  ZipUtil.java
util/src/main/proto/: Person.proto
util/src/test/java/me/zhaotb/framework/util/: FilterUtilTest.java
util/src/test/java/me/zhaotb/test/: ClassMateTest.java  LinkNumberTest.java  Niuk.java  TestJava.java  TestMath.java
util/src/test/java/me/zhaotb/util/: DelayTest.java  TestUtil.java
web-thymeleaf/: pom.xml
web-thymeleaf/src/main/java/me/zhaotb/web/: AuthController.java  ErrorConfig.java  ErrorController.java  JwtConfig.java  StarterApplication.java  TestDataController.java  UploadFileController.java
web-thymeleaf/src/main/java/me/zhaotb/web/config/: ErrorConfig.java  FilePathConfig.java  JwtConfig.java  JwtFilterConfig.java  SequenceConfig.java  SequenceRegisterConfig.java  Tables.java
web-thymeleaf/src/main/java/me/zhaotb/web/controller/: AuthController.java  ErrorController.java  TestDataController.java  UploadFileController.java  UserAccountController.java
web-thymeleaf/src/main/java/me/zhaotb/web/dto/: Associative.java  CommonResponse.java  JWTConfig.java  Order.java  User.java
web-thymeleaf/src/main/java/me/zhaotb/web/service/: EmailService.java  RegisterException.java  SequenceService.java  UserService.java
web-thymeleaf/src/main/java/me/zhaotb/web/util/: CRFactory.java  RandomUtil.java
web-thymeleaf/src/main/resources/: application.yml
web-thymeleaf/src/main/resources/templates/: 401.html  commonError.html  login.html  uploadFile.html
web-thymeleaf/src/test/java/me/zhaotb/web/: SimpleTest.java  SpringBootSimpleTest.java
web-thymeleaf/src/web/my-webpack/: index.html  package.json
web-thymeleaf/src/web/my-webpack/config/: index.js
web-thymeleaf/src/web/my-webpack/src/: permission.js  store.js
web-thymeleaf/src/web/my-webpack/src/components/: VLink.vue
web-thymeleaf/src/web/my-webpack/src/layout/: ContentMain.vue  MenuNav.vue  index.vue
web-thymeleaf/src/web/my-webpack/src/router/: index.js
web-thymeleaf/src/web/my-webpack/src/src/: App.vue  main.js  permission.js  store.js
web-thymeleaf/src/web/my-webpack/src/src/components/: FootCopyright.vue  TopBanner.vue
web-thymeleaf/src/web/my-webpack/src/src/layout/: ContentMain.vue  index.vue
web-thymeleaf/src/web/my-webpack/src/src/router/: index.js
web-thymeleaf/src/web/my-webpack/src/src/views/profile/: ProfileIndex.vue
web-thymeleaf/src/web/my-webpack/src/src/views/unauth/: Login.vue
web-thymeleaf/src/web/my-webpack/src/utils/: Cache.js  Parser.js
web-thymeleaf/src/web/my-webpack/src/views/: FileUpload.vue  HelloUser.vue  OrderManage.vue
web-thymeleaf/src/web/my-webpack/src/views/profile/: CompleteProfile.vue
web-thymeleaf/src/web/my-webpack/src/views/unauth/: Login.vue  Register.vue
(+278 files in other folders)
